# Screen

./: Screen.sln
Screen/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Screen.csproj  ScreenCaptureService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  appsettings.json
Screen/Command/: RelayCommand.cs
Screen/Exceptions/: ServiceNotFoundException.cs
Screen/Extensions/: BitmapExtension.cs
Screen/Models/: MainViewModel.cs
Screen/Primitives/: AppConstants.cs  ServiceNames.cs  ServiceNamesEnum.cs
Screen/Resources/: AppResources.Designer.cs  AppResources.en-gb.resx  AppResources.resx  AppResources.ru.resx
Screen/Services/: BlurImageService.cs  ClipService.cs  CroppingImageService.cs  DragService.cs  DrawArrow.cs  DrawArrowService.cs  DrawLineService.cs  EllipseService.cs  ScreenCaptureService.cs  StartupManager.cs
Screen/Settings/: AppSettings.cs  SettingsManager.cs
